DATABASE_URL='mysql://8xypzpj4981y7adzh3yr:pscale_pw_TvzCEuwiefiEo31FCTLMEVKWKust4WzKLANoOLtIfCR@aws.connect.psdb.cloud/happ?sslaccept=strict'
NEXTAUTH_SECRET=2b349b96db562d55f131282825852c36

GOOGLE_CLIENT_ID=75285172892-1m6cnkoif4d71jol6cg0flnfc9ol2q45.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_811e7160ccea82f29f11fc77490abd2280075bbc50df5d915e451bea19ae6354
UPLOADTHING_APP_ID=fsf6z80fkb

REDIS_URL=https://happy-mink-45912.upstash.io
REDIS_SECRET='AbNYACQgMTZjZjE0NjgtMzk3Mi00NjFiLWJiN2UtNWQ1YjJkYjUxOGM1MTc5YWVkMmYzNDNmNGZmMGFkM2I3YTk4MzQxMmRkNzU='
